
server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/deyah
spring.datasource.username=root
spring.datasource.password=31314923Sd*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<entry key="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/> 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

